# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
num1 = int(input("Enter Number: "))
num2 = int(input("Enter Another Number: "))

print("[ A | + ] ADD")
print("[ S | - ] SUB")
print("[ M | * ] MUL")
print("[ D | / ] DIV")

ch = input("Enter choice  [+,-,*,/]: ")

result = 0
if ch == '+':
    result = num1 + num2
    print("The sum of", num1,"and",num2, "is", result)
elif ch == '-':
    result = num1 - num2
    print("The difference of", num1,"and",num2, "is", result)
elif ch == '*':
    result = num1 * num2
    print("The quotient of", num1,"and",num2, "is", result)
elif ch == '/':
    result = num1 / num2
    print("The fraction of", num1,"and",num2, "is", result)
else:
    print("Input character is not recognized!")

